<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="597.0" prefWidth="995.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.View.movieList.movieListController">
   <children>
      <ScrollPane layoutX="409.0" layoutY="112.0" prefHeight="449.0" prefWidth="539.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="481.0" prefWidth="524.0">
               <children>
                  <TableView fx:id="movieList" prefHeight="488.0" prefWidth="524.0">
                    <columns>
                      <TableColumn fx:id="moviePhoto" prefWidth="182.0" text="Movie" />
                      <TableColumn fx:id="movieGenre" prefWidth="92.0" text="Genre" />
                        <TableColumn fx:id="movieLength" prefWidth="75.0" text="Length" />
                        <TableColumn fx:id="movieScreen" prefWidth="74.0" text="Screen" />
                        <TableColumn fx:id="btnBuyTicket" prefWidth="100.0" text="Buy Ticket" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <Text layoutX="410.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Movie List" wrappingWidth="175.736328125">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <Button fx:id="ticketInfo" layoutX="26.0" layoutY="112.0" mnemonicParsing="false" onAction="#opnTicketInfo" prefHeight="48.0" prefWidth="176.0" text="Ticket Info" />
   </children>
</AnchorPane>